# Opacity
 active-opacity = 0.9
 inactive-opacity = 0.7;    #Opacidad en las ventanas inactivas
 frame-opacity = 0.8
 # inactive-opacity-override = true;
 opacity-rule = [
     "100:class_g =  'Brave-browser'",
     "95:class_g = 'Spotify'",
     "100:class_g = 'Thunderbird'",
     "85:class_g = 'Gnome-terminal'",
     "90:class_g = 'Rofi'"
 ];

