# Opacity
 active-opacity = 0.9
 inactive-opacity = 0.7;    #Opacidad en las ventanas inactivas
 frame-opacity = 0.8
 # inactive-opacity-override = true;
 opacity-rule = [
     "100:class_g =  'Brave-browser'",
     "95:class_g = 'Spotify'",
     "100:class_g = 'Thunderbird'",
     "82:class_g = 'Gnome-terminal'",
     "100:class_g = 'Gnome-control-center'",
     "100:class_g = 'Rofi'",
     "100:class_g = 'libreoffice-calc'",
     "100:class_g = 'Blueman-manager'",
     "100:class_g = 'Dunst'",
     "97:class_g = 'Org.gnome.Nautilus'",
     "97:class_g = 'Xdg-desktop-portal-gtk'",
     "100:class_g = 'i3lock'",
     "100:class_g = 'discord'",
     "100:class_g = 'Evince'",
     "100:class_g = 'Postman'"
 ];

