# Cambia Control b por Control a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Divide pantallas
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Recarga tmux
bind r source-file ~/.tmux.conf

# Cambia de paneles
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set-option -g allow-rename off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# Dracula Config
# Plugins
set -g @dracula-plugins "battery network cpu-usage gpu-usage ram-usage time"
# Colors
set -g @dracula-network-colors "light_purple dark_gray"
set -g @dracula-cpu-usage-colors "yellow dark_gray"
set -g @dracula-gpu-usage-colors "orange dark_gray"
set -g @dracula-ram-usage-colors "cyan dark_gray"
set -g @dracula-time-colors "green dark_gray"
# Powerline Symbols
set -g @dracula-show-powerline true
# Window Flags
set -g @dracula-show-flags true
# Icono Izquierdo
set -g @dracula-show-left-icon smiley
# Time Config
set -g @dracula-day-month true
set -g @dracula-show-timezone false
set -g @dracula-military-time true

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'





















